APP_NAME = "Yattee"

CERTIFICATES_GIT_URL = "git@github.com:developer/yattee-certificates.git"
GIT_AUTHORIZATION = "" # For certificates repo, https://github.com/settings/tokens/new (repo scope)
FASTLANE_USER = "developer@mail.com" # Apple ID
FASTLANE_PASSWORD = "" # Apple ID Password
ITC_TEAM_ID = "" # https://sarunw.com/posts/fastlane-find-team-id/
TEAM_ID = "" # Developer ID
DEVELOPER_NAME = "" # Developer Name (Developer ID)

# Developer Key
DEVELOPER_KEY_ID = ""
DEVELOPER_KEY_ISSUER_ID = ""
DEVELOPER_KEY_CONTENT = ""

FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = "" # Not needed for most users
TEMP_KEYCHAIN_USER = "keychain-user"
TEMP_KEYCHAIN_PASSWORD = "keychain-password"
DEVELOPER_APP_IDENTIFIER = "stream.yattee.app"

# TestFlight
TESTFLIGHT_EXTERNAL_GROUPS=Testers,"Other Testers" # Comma separated list of external groups
